<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Lorem Ipsum" content="Lorem Ipsum">
    <meta name="keywords" content="Lorem Ipsum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header -->
    <div id="header"></div>

    <main>

        <!-- Home Banner -->
        <section class="home__banner">
            <div class="container">
                <h1 class="home__banner-head head__text">HTML, CSS, JS Fund. Final Exam</h1>
            </div>
        </section>

        <!-- Section 1 -->
       
            <div class="grid-container">
                <div class="column-1">
                    <section class="info__section">
                        <div class="container">
                            <h2 class="info__section-title">I Am A Title</h2>
                            <p class="info__section-dec">lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do
                                eiusmod
                                tempor incididunt ut labore et dolore magna allqua.Ut enim ad minim venium,quis nostrud.
                            </p>
                        </div>
                    </section>
                </div>
                <div class="column-2">
                    <!-- Content for the second column -->
                    <img class="image" src="./assets/images/img2.jpg" alt="Image">
                </div>
            </div>
        

        <!-- Section 2 -->
        
            <div class="grid-image_section">
                <div class="column__1">
                    <!-- Content for the first column -->
                    <img class="image" src="./assets/images/img5.jpg" alt="Image">
                </div>
                <div class="column__2">
                    <!-- Content for the second column -->
                    <img class="image" src="./assets/images/img4.jpg" alt="Image">
                </div>
                <div class="column__3">
                    <!-- Content for the third column -->
                    <img class="image" src="./assets/images/img3.jpg" alt="Image">
                </div>
            </div>
       
        <!-- Section 3 -->
       
            <div class="form-section">
                <div class="container">
                    <div class="contact-form">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" id="Name" name="Name" class="input-field" required
                                    placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="input-field" required
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" id="Password" name="Password" class="input-field" required
                                    placeholder="Password">
                            </div>
                            <div class="radio__group">
                                <p class="head__text">Pick One:</p>
                                <input type="radio" id="True" name="True" value="True">
                                <label for="True">True</label><br>
                                <input type="radio" id="False" name="False" value="False">
                                <label for="False">False</label><br>
                            </div>
                            <div class="form-group comment">
                                <textarea id="Message" name="Message" rows="4" class="input-field" required
                                    placeholder="Leave a message"></textarea>
                            </div>
                            <button type="submit" class="submit__btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </main>

    <!-- footer -->
    <div id="footer"></div>

    <script src="./assets/script/script.js"></script>
</body>

</html>