@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

/* Montserrat font */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Style for the header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #125784;
    color: #fff;
    padding: 10px 20px;

}

/* Style for the logo */
.logo {
    width: 50px;
    height: 50px;

}

/* Style for the menu items */
.menu {
    display: flex;
    gap: 10px;
}

/* Style for the search input */
.search-input {
    padding: 5px;
    border: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.logo img {
    height: 50px;
    width: 50px;
}

.home__banner {
    padding: 5rem 0;
    background-image: url('../images/img1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 450px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.head__text ,label{
    color: #fff;
}


/* Style for the grid container */
.grid-container {
    display: grid;
    grid-template-columns: 75% 25%;
    height: 350px;

}

/* Style for the image */
.image {
    width: 100%;
    height: auto;

}

.column-1 {
    background-color: #f57f17;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


/* Style for Section 2*/
.grid-image_section {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    height: 400px;
}


/* Style for Section 3*/
.form-section {
    padding: 2rem 0;
    background-color: #5e35b1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-group input,
textarea,
button {
    width: 400px;
}

.form-group, .radio__group {
    padding-bottom: 20px;
}

.input-field {
    padding: 10px;
    text-align: left;
}

.submit__btn {
    padding: 10px;
    text-align: center;
}


/* Style for footer*/
.main_footer {
    background-color: black;
    color: #fff;
}

.main_footer img {
    width: 80px;
    height: 80px;
}

.grid-container__footer {
    display: grid;
    padding: 20px;
    grid-template-columns: 25% 75%;
    justify-content: center;
    align-items: center;

}

/* Phone */
@media only screen and (max-width: 600px) {
    .header{
        display: block;
    }
    .logo{
        margin-left: 44%;
    }
    .menu{
        margin-left: 32%;
    }
    .search-input{
        display: none;
    }
    .grid-container{
        grid-template-columns: 100%;
    }
    .image{
        height: 300px;
    }
    .form-group input, textarea, button{
        width: 500px;
    }

    .grid-container__footer {
        display: contents;
        padding: 20px;
        text-align: center;
    }

    .grid-image_section {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        height: 250px;
    }
  }

